.about {
  display: flex;
  flex-wrap: wrap;
}

.about__wrapper {
  padding: 25px 15px 15px;

  @media(min-width: @width-tablet) {
    padding: 25px 20px 20px 20px;
  }

  @media(min-width: @width-desktop) {
    padding: 45px 50px 50px 50px;
  }
}

.about__text-wrap {
  width: 100%;

  @media(min-width: @width-tablet) {
    width: 48%;
  }

}

.about__title {
  margin-bottom: 18px;

  @media(min-width: @width-tablet) {
    text-align: left;
  }
}

.about__text+.about__text {
  margin-top: 10px;
}

.about__video-wrap {
  width: 80%;
  // height: 70%;
  margin-top: 15px;

  @media(min-width: @width-tablet) {
    width: 39%;
    margin-top: 0;
  }

  @media(min-width: @width-desktop) {
    width: 430px;
    height: 275px;
  }
}

.about__video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.about__video-wrap iframe,
.video-container object, 
.video-container embed  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}