.buy__wrapper {
  padding: 25px 15px 0 15px;

  @media(min-width: @width-tablet) {
    justify-content: space-around;
    padding: 25px 20px 0 20px;
  }

  @media(min-width: @width-desktop) {
    justify-content: space-between;
    padding: 45px 50px 20px 50px;
  }
}

.buy__title {
  margin-bottom: 26px;
}

.buy__card {
  margin-bottom: 30px;
}