.container {
  width: 100%;
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;

  @media(min-width: @width-tablet) {
    max-width: 998px;
  }

  @media(min-width: @width-desktop) {
    max-width: 1300px;
  }

}