.description {
  width: 100%;

  @media(min-width: @width-tablet) {
    width: 48%;
  }
}

.description {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.description__img {
  width: 202px;
  height: 153px;
}

.description__title {
  flex-basis: 260px;
}

.description__body {
  display: block;
}