.footer {
  background-color: @color-grey-bg;
  font-size: 12px;
  line-height: 24px;
  color: @color-base;
}

.footer__wrapper {
  padding: 13px;

  @media(min-width: @width-tablet) {
    justify-content: center;
    // justify-content: space-around;

  }
}

.footer__copy {
  // .footer__text {
  margin-right: 10px;
  margin-bottom: 10px;

  @media(min-width: @width-tablet) {
    margin-bottom: 0px;
  }
}