.form {
  flex-basis: 280px;
  flex-grow: 1;
  padding: 15px;

  @media(min-width: @width-tablet) {
    max-width: 400px;
  }

  @media(min-width: @width-desktop) {
    max-width: 503px;
  }
}

.form__item {
  width: 100%;
}