.messengers {
  width: 230px;
  margin-bottom: 25px;

  @media(min-width: @width-desktop) {
    margin-bottom: 43px;
  }
}

.messengers__item {
  display: flex;
  align-items: center;

}

.messengers__item:not(:last-of-type) {
  margin-bottom: 20px;
}

.messengers__icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 7px;
  fill: @color-white;
  cursor: pointer;
}

.messengers__link {
  color: @color-white;
  font-size: inherit;
  line-height: inherit;
  transition: 0.2s;
}

.messengers__item:hover>.messengers__icon {
  fill: @color-hover;
}

.messengers__item:hover>.messengers__link {
  color: @color-hover;
}