.page {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
  color: @color-dark;
  background-color: @color-white;
}

.buy,
.footer {
  display: flex;
  flex-wrap: wrap;
}