.quote {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 540px;
  margin: 0;
  margin-bottom: 22px;

  @media(min-width: @width-tablet) {
    width: 49%;
  }

  @media(min-width: @width-desktop) {
    max-width: 576px;
  }
}

.quote__img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius: 50%;

  @media(min-width: @width-tablet) {
    width: 100px;
    height: 100px;
  }
}

.quote__caption {
  position: relative;
  flex-basis: 280px;
  flex-grow: 1;
  margin-left: 15px;
  padding: 15px 10px 5px 15px;
  background-color: @color-quote-bg;
  border-radius: 5px;

  @media(min-width: @width-desktop) {
    width: 483px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 24px;
    left: -12px;
    top: 35%;
    background-color: @color-quote-bg;
    transform: rotate(52deg);
  }
}

.quote__body {
  width: 100%;
  margin: 0;

  @media(min-width: @width-desktop) {
    max-width: 458px;
  }
}