.reviews {
  justify-content: center;
  background-color: @color-grey-bg;
}

.reviews__wrapper {
  padding: 25px 15px 0 15px;

  @media(min-width: @width-tablet) {
    padding: 25px 20px 0 20px;
  }

  @media(min-width: @width-desktop) {
    padding: 45px 50px 20px 50px;
  }
}

.reviews__title {
  margin-bottom: 29px;
}