.social {
  display: flex;
}

.social__link {
  display: block;
  width: 51px;
  height: 51px;
}

.social__link:hover>.social__icon {
  fill: rgb(233, 233, 233);
}

.social__icon {
  width: 45px;
  height: 45px;
  fill: #fff;
}