.title {
  width: 100%;
  text-align: center;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  color: @color-base;

  @media(min-width: @width-tablet) {
    font-size: 25px;
  }

  @media(min-width: @width-desktop) {
    font-size: 30px;
  }

  &--color--white {
    color: #fff;
  }
}