// +++++++++++++ VARIABLES +++++++++++
@color-black: #000000;
@color-white: #ffffff;
@color-base: #445161;
@color-dark: #333333;
@color-grey-bg: #f5f5f5;


// @color-light-green: #e4fdf9;
// @color-dark-grey: #444444;


// @color-dark: #111111;
// @color-green: #68B738;

@width-tablet: 768px;
@width-desktop: 1170px;